<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            h1{
                color:black;
            }
            b{
                font-size: 20px;
            }
        </style>
    </head>
</html>
<body>
    <h1>Nick's Beek Jerky business</h1>
    <div>
    <ul class="name">
        <li><a href="home">Home</a></li></td>
        <td><li><a href="About">About</a></li></td>
        <li><a href="Contact">Contact</a></li>
        <li><a href="products">Products</a></li>
    </ul>
    </div>
    <br>
    <div>
    <table>
        <tr>
            <td><img src="download (1).jfif" alt="name"></td>

                <td>Lorem ipsum dolor sit amet, consecturadipiscing elit
                    donecfultricies massa et eratlactus henhrerit<br> 
                    eratlactus henhrerit .carbiator non  consvestibll 
                    umbibendum mattidignissium porin id sapien<br>
                    porin id sapien quis linterdum porttior dolor
                    Lorem ipsum dolor sit amet,consectur adipiscing<br>
                    adipiscing donecfultricies massa et eratlactus henhrerit 
                    eratlactus henhrerit .carbiator non  consvestibll<br> 
                    umbibendum mattidignissium porin id sapien
                    porin id sapien quis linterdum porttiordolor sit amet,<br>.
                    Lorem ipsum dolor sit amet,lconsecturadipiscing elit
                    donecfultricies massa et eratlactus henhrerit <br>
                    eratlactus henhrerit .carbiator non  consvestibll 
                    umbibendum mattidignissium porin id sapienadipiscing <br>
                    porin id sapien donecfultricies quis linterdum porttior.<br>

            </td>
        </tr>
    </table>
    </div>
    <div>
    <b style="color:green">Our Top Products</b></div>
    <ol style="color:crimson;" >
        <li>Teriyaki</li>
        <li>BBQ</li>
        <li>Spicy Pepper</li>
    </ol>
    <b style="font-size: 20px;">Ways to order</b>
    <ul>
        <li>order online via paypal</li>
        <li>order via phone:859-472-4219</li>
    </ul>
    <h3>Article Heading</h3>
    <article style="background-color: grey;">Lorem ipsum dolor sit amet, consecturadipiscing elit
        donecfultricies massa et eratlactus henhrerit 
        eratlactus henhrerit .carbiator non  consvestibll
        umbibendum mattidignissium porin id sapien
        porin id sapien quis linterdum porttior.Lorem ipsum dolor sit amet,
         consecturadipiscing elitdonecfultricies massa et eratlactus 
         henhreriteratlactus henhrerit .carbiator non  consvestibll
         umbibendum mattidignissium porin id sapien
         porin id sapien quis linterdum porttior.</article>

</body>